\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {section}{\numberline {2}Arquitectura de la app}{4}{}%
\contentsline {section}{\numberline {3}APP Móvil}{7}{}%
\contentsline {section}{\numberline {4}APP Escritorio}{10}{}%
\contentsline {section}{\numberline {5}API Rest}{11}{}%
\contentsline {subsection}{\numberline {5.1}Flujo de la API con las APPs}{11}{}%
\contentsline {subsection}{\numberline {5.2}Componentes}{12}{}%
\contentsline {subsubsection}{\numberline {5.2.1}models/}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.2}node\_modules/}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.3}server (Endpoints)}{14}{}%
\contentsline {section}{\numberline {6}Conclusión}{15}{}%
\contentsline {section}{\numberline {7}Bibliografía}{16}{}%
