\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Arquitectura de la app}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagrama de flujo}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagrama de casos de uso}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Especificaciones Técnicas}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}APP Móvil}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Imágenes de la app}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}APP Escritorio}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Inicio app}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Control de mesas. CASO 1: Todas las mesas libres}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Control de mesas. CASO 2: Mesas ocupadas}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}API Rest}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Flujo de la API con las APPs}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Componentes}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}models/}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}node\_modules/}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Endpoints}{13}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Base de Datos}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Colecciones}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Estructura de colecciones}{14}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Futuras mejoras}{15}{section.6}%
\contentsline {section}{\numberline {7}Problemas encontrados}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mesas ocupadas permanentes}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Conexión entre las APPs y la API}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Calls}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Organización inicial}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Desarrollo de frontend}{16}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Package babel Error: Unknown option 'spanish'}{16}{subsection.7.6}%
\contentsline {section}{\numberline {8}Conclusión}{17}{section.8}%
\contentsline {section}{\numberline {9}Bibliografía}{18}{section.9}%
